language: python


script:
     - mkdir -p build
     - cd build
     - cmake ..
     - make
     - pwd
     - pip install -e .
     - python -c "import sparse_rrt"
     - py.test --pep8 -m pep8 -n0
     - py.test
